adoptopenjdk-hotspot-bin-17.0.7
age-1.5.0-rc0
coreutils-9.5
darcs-2.18.2
emacs-29.3
fish-3.7.1
fontconfig-2.15.0
ghostscript-10.02.1
html-tidy-5.8.0
htop-3.3.0
imagemagick-7.1.1-32
inkscape-1.3.2
ispell-3.4.06
jnettop-0.13.0
libxml2-2.12.6
man-db-2.12.1
mariadb-client-10.11.6
nano-8.0
nix-2.23.0pre20240510_87ab3c0e
nodejs-20.12.2
nss-cacert-3.98
pandoc-2.19.2
perl5.38.2-LaTeXML-0.8.8
poppler-utils-24.02.0
proj-9.4.0
ripgrep-14.1.0
ruby-3.3.1
ruff-0.4.4
sox-14.4.2
stow-2.4.0
subversion-1.14.3
tree-2.1.1
wget-1.21.4
